API_KEY = AIzaSyDyoIUeK7138kARC2J2Ev7OdcQ1Z2NuRoM
AUTH_DOMAIN = digicom-pucminas.firebaseapp.com
PROJECT_ID = digicom-pucminas
STORAGE_BUCKET = digicom-pucminas.appspot.com
MESSAGING_SENDER_ID = 306918761681
APP_ID = 1:306918761681:web:1008d961f58b827aed11f0
MEASUREMENT_ID = G-Y4M83ZHT29

 
